<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Kafe Sina Menu</title>
    <link href="./styles.css" rel="stylesheet"/>
    <style>
    body {
  background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
  font-family: sans-serif;
  padding: 20px;
}

h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

.established {
  font-style: italic;
}

h1, h2, p {
  text-align: center;
}

.menu {
  width: 80%;
  background-color: burlywood;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -25px;
  }
  hr {
    height: 2px;
    background-color: brown;
    border-color: brown;
  }
  
  .bottom-line {
    margin-top: 25px;
  }
  
  h1, h2 {
    font-family: Impact, serif;
  }
  
  .item p {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
  }
  
  .flavor, .dessert {
    text-align: left;
    width: 75%;
  }
  
  .price {
    text-align: right;
    width: 25%;
  }
  
  /* FOOTER */
  
  footer {
    font-size: 14px;
  }
  
  .address {
    margin-bottom: 5px;
  }
  
  a {
    color: black;
  }
  
  a:visited {
    color: black;
  }
  
  a:hover {
    color: brown;
  }
  
  a:active {
    color: brown;
  }  
    </style>
  </head>
  <body>
    <div class="menu">
      <header>
        <h1>Bar Kafe Sina Menu</h1>
        <p class="established">Est. 2018</p>
      </header>
      <hr>
      <main>
        <section>
          <h2>Kafe / Coffee</h2>
          <article class="item">
          <p class="flavor">Ekspres / Espresso</p><p class="price">80.0 L</p>
          </article>
          <article class="item">
            <p class="flavor">Makiato / Macchiato</p><p class="price">80.0 L</p>
          </article>
          <article class="item">
            <p class="flavor">Kapucino / Cappucino</p><p class="price">90.0 L</p>
        </section>
        <section>
          <h2>Freskuese / Beverages</h2>
          <article class="item">
            <p class="dessert">Ujë / Water</p><p class="price">80.0 L</p>
          </article>
          <article class="item">
            <p class="dessert">Coca Cola</p><p class="price">120.0 L</p>
          </article>
          <article class="item">
            <p class="dessert">Fanta</p><p class="price">120.0 L</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <p class="address">Burrel</p>
      </footer>
    </div>
  </body>
</html>
